{
  "Author": "Boujee Becky",
  "Name": "Deathroll Manager",
  "Punchline": "Track and run Deathroll games at FFXIV venues with live danger meters, battle animations, and tournament brackets.",
  "Description": "Track live Deathroll games with a real-time danger meter and animated stick-figure battle scene. Run full tournaments with single or double elimination brackets in V-bracket or left-to-right layouts. The relay system broadcasts your bracket to spectators via /say with a 6-character code and syncs live to a web viewer at tometools.com/bracket — no plugin required for spectators. Venue-tagged leaderboards track wins, losses, net gil, and win rates across all your events. Roll button auto-sends /random when it is your turn. Games and history persist between sessions.",
  "InternalName": "DeathrollManager",
  "AssemblyVersion": "1.0.1.0",
  "RepoUrl": "https://github.com/BoujeeBecky/Deathroll_Manager",
  "Tags": ["deathroll", "venue", "gambling", "game", "tracker", "tournament", "bracket", "relay", "leaderboard", "battle"],
  "CategoryTags": ["Tools"],
  "IsHide": false,
  "IsTestingExclusive": false,
  "ApiLevel": 9,
  "IconUrl": "https://tometools.com/shared/icons/DeathrollManagerIcon.png",
  "Changelog": "v1.0.1 — Relay /say messages are now rate-limited (1 per second) to prevent FFXIV chat spam drops. Added 'Broadcast via /say' checkbox to disable in-game relay and use web viewer only. Updated Help tab relay documentation. MC announcement channel now shows correctly in custom macro tooltips."
}
